num_patterns = 10;
x = linspace(0, 9, 100);
for pattern = 0:num_patterns-1
    figure(1);
    plastic_ystruct = matfile(sprintf('plastic_y_pattern%d.mat', pattern));
    plot(x, plastic_ystruct.plastic_y, 'DisplayName',sprintf('Pattern%d on short-term memory', pattern)');
    legend(sprintf('Pattern%d on short-term memory', pattern));
    hold on
    figure(2);
    rigid_ystruct = matfile(sprintf('rigid_y_pattern%d.mat', pattern));
    plot(x, rigid_ystruct.rigid_y);
    legend(sprintf('Pattern%d on long-term memory', pattern));
    hold on
    figure(3);
    whole_ystruct = load(sprintf('whole_y_pattern%d.mat', pattern));
    plot(x, whole_ystruct.whole_y);
    legend(sprintf('Pattern%d on integrated memory', pattern));
    hold on
end

